
tasks:
  - clean_case:
      remove_zero: no
      remove_mesh: yes

  - run_command:
      cmd_name: blockMesh

  - run_command:
      cmd_name: SRFPimpleSolver

  - process_logs:
      log_file: SRFPimpleSolver.log

